# banker

./: .gitignore  README.MD  pom.xml
banker-core/: pom.xml
banker-core/src/main/groovy/it/introsoft/banker/: BankerApplication.groovy
banker-core/src/main/groovy/it/introsoft/banker/model/transfer/: Transfer.groovy  TransferComparator.groovy
banker-core/src/main/groovy/it/introsoft/banker/model/transfer/category/: BgzOptimaTransferCategoryRecognizer.groovy  MBankTransferCategoryRecognizer.groovy  PkoBpTransferCategoryRecognizer.groovy  TransferCategory.groovy  TransferCategoryRecognizer.groovy
banker-core/src/main/groovy/it/introsoft/banker/model/transfer/raw/: BgzOptimaTransferRaw.groovy  MBankTransferRaw.groovy  MilleniumTransferRaw.groovy  PkoBpTransferRaw.groovy
banker-core/src/main/groovy/it/introsoft/banker/model/transfer/raw/converter/: BgzOptimaTransferRawConverter.groovy  MilleniumTransferRawConverter.groovy  PkoBpTransferRawConverter.groovy
banker-core/src/main/groovy/it/introsoft/banker/model/transfer/supplier/: SingleTransferOnPdfPageSupplier.groovy  TransferInHtmlTableSupplier.groovy  TransferSupplierConfiguration.groovy
banker-core/src/main/groovy/it/introsoft/banker/model/transfer/type/: BgzOptimaTransferTypeRecognizer.groovy  MBankTransferTypeRecognizer.groovy  TransferTypeRecognizer.groovy
banker-core/src/main/groovy/it/introsoft/banker/repository/h2/: H2TransferRepository.groovy  H2TransferRepositoryCustom.groovy  H2TransferRepositoryImpl.groovy
banker-core/src/main/groovy/it/introsoft/banker/repository/mongo/: MongoTransferRepositoryImpl.java
banker-core/src/main/groovy/it/introsoft/banker/service/: H2BalanceCalculator.groovy  H2TransferService.groovy  MongoBalanceCalculator.groovy  MongoTransferService.groovy  Result.groovy  ServiceConfiguration.groovy  TransferService.groovy
banker-core/src/main/java/it/introsoft/banker/: BankerApplication.java
banker-core/src/main/java/it/introsoft/banker/model/transfer/: Transfer.java  TransferComparator.java
banker-core/src/main/java/it/introsoft/banker/model/transfer/category/: BgzOptimaTransferCategoryRecognizer.java  MBankTransferCategoryRecognizer.java  TransferCategoryRecognizer.java
banker-core/src/main/java/it/introsoft/banker/model/transfer/raw/: MBankTransferRaw.java  MilleniumTransferRaw.java  TransferRaw.java
banker-core/src/main/java/it/introsoft/banker/model/transfer/raw/converter/: BaseTransferRawConverter.java  MilleniumTransferRawConverter.java  PkoBpTransferRawConverter.java
banker-core/src/main/java/it/introsoft/banker/model/transfer/supplier/: TransferInHtmlTableSupplier.java  TransferSupplierConfiguration.java
banker-core/src/main/java/it/introsoft/banker/model/transfer/type/: MBankTransferTypeRecognizer.java  MilleniumTransferTypeRecognizer.java
banker-core/src/main/java/it/introsoft/banker/repository/: TransferRepositoryCustom.java  TransferRepositoryImpl.java
banker-core/src/main/java/it/introsoft/banker/service/: BalanceCalculator.java  Result.java  TransferService.java
banker-core/src/test/groovy/it/introsoft/banker/: BankerApplicationTest.java  PkoImportTest.java
banker-core/src/test/groovy/it/introsoft/banker/model/: TestData.groovy
banker-core/src/test/groovy/it/introsoft/banker/model/transfer/: TransferComparatorTest.groovy
banker-core/src/test/groovy/it/introsoft/banker/model/transfer/raw/: MilleniumTransferRawTest.groovy  PkoBpTransferRawTest.groovy
banker-core/src/test/groovy/it/introsoft/banker/model/transfer/raw/converter/: PkoBpTransferRawConverterTest.groovy
banker-core/src/test/groovy/it/introsoft/banker/model/transfer/type/: BgzOptimaTransferTypeRecognizerTest.groovy  MilleniumTransferTypeRecognizerTest.groovy  PkoBpTransferTypeRecognizerTest.groovy
banker-core/src/test/resources/: application.properties  history.html  history_20170304_183228.html
banker-repository-model/: pom.xml
banker-repository-model/src/main/java/it/introsoft/banker/repository/h2/: H2Transfer.java
banker-repository-model/src/main/java/it/introsoft/banker/repository/mongo/: MongoTransfer.java
src/main/groovy/it/introsoft/banker/: BankerApplication.groovy
src/main/groovy/it/introsoft/banker/model/: Bank.groovy
src/main/groovy/it/introsoft/banker/repository/: MongoTransfer.java  MongoTransferRepository.groovy  MongoTransferRepository.java  MongoTransferRepositoryCustom.java  MongoTransferRepositoryImpl.java
src/main/groovy/it/introsoft/banker/service/: LogTransferService.groovy  MongoBalanceCalculator.groovy  MongoTransferService.groovy  ServiceConfiguration.groovy  TransferService.groovy
src/main/java/it/introsoft/banker/: BankerApplication.java
src/main/java/it/introsoft/banker/config/: EventBusConfig.java  RestRepositoryConfig.java
src/main/java/it/introsoft/banker/controller/: AccountBalanceController.java  AccountReportController.java  AccountsBalancesController.java  AccountsReportsController.java  BankController.java  BanksController.java  CategoriesReportsController.java  CategoryReportController.java  GlobalDefaultExceptionHandler.java  ImportController.java
src/main/java/it/introsoft/banker/model/: Bank.java
src/main/java/it/introsoft/banker/repository/: Account.java  AccountRepository.java  BeneficiaryDescriptor.java  BeneficiaryDescriptorRepository.java  CategoryDescriptor.java  CategoryDescriptorRepository.java  DescriptorOrigin.java  H2Transfer.java  PayeeDescriptor.java  PayeeDescriptorRepository.java  TermDepositRepository.java  Transfer.java  TransferRepository.java  TransferRepositoryCustom.java  TransferRepositoryImpl.java
src/main/java/it/introsoft/banker/service/: BalanceCalculator.java  BeneficiaryCollector.java  BeneficiaryDescriptorCollector.java  DescriptorCollector.java  PayeeCollector.java  (+10 more)
src/main/ui/: bower.json
src/main/ui/gulp/: server.js
src/main/ui/src/: index.html
src/main/ui/src/app/pages/: pages.module.js
src/test/groovy/it/introsoft/banker/: BankerApplicationTest.java
src/test/resources/: accounts.sql  application-pko.properties  application.properties  test-cat-map.ods  transfers.sql
(+253 files in other folders)
